

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     
    <title>A videos- Home</title>
    <style>
        body {
            margin: 10;
            font-family: Arial, sans-serif;
            background: url('background1.jpg') no-repeat center center fixed;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(10px);
            border-radius: 40px;
            padding: 40px;
            text-align: center;
        }
        .title {
            background-color: red;
            color: white;
            padding: 10px;
            border-radius: 5px;
        }
        .description {
            background-color: grey;
            color: white;
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
        }
        .button {
            display: block;
            background-color: red;
            color: white;
            padding: 15px;
            margin: 10px 0;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: darkred;
        }
    </style>
    <meta name="ppck-ver" content="f24529a5bc95b604eaeab16280e917bc" />
</head>
<body>
    <div class="container">
        <div class="title"><h1>A-PORN VIDEOS</h1></div>
        <div class="description">Welcome to Avideos, Watch various porn collection across the internet for free. please don't mind the ads, go back if redirected. pick your choice 🍑🍆💦</div>
        <a href="page1.html" class="button"><h3>Fucked Asleep</h3></a>
        <a href="page2.html" class="button"><h3>Hot chicks masturbation</h3></a>
        <a href="page3.html" class="button"><h3>Hentai</h3></a>
        <a href="page4.html" class="button"><h3>Porn videos</h3></a>
    </div>
</body>
</html>
